<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e54-Rj-tGt" userLabel="Row 1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ohf-Lz-bWs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ohf-Lz-bWs" secondAttribute="trailing" id="H4W-WN-ezg"/>
                                    <constraint firstItem="Ohf-Lz-bWs" firstAttribute="top" secondItem="e54-Rj-tGt" secondAttribute="top" id="gYg-03-tk9"/>
                                    <constraint firstItem="Ohf-Lz-bWs" firstAttribute="leading" secondItem="e54-Rj-tGt" secondAttribute="leading" id="k0g-hN-b8z"/>
                                    <constraint firstItem="Ohf-Lz-bWs" firstAttribute="width" secondItem="e54-Rj-tGt" secondAttribute="width" id="rj6-Lg-Ouo"/>
                                    <constraint firstItem="Ohf-Lz-bWs" firstAttribute="height" secondItem="e54-Rj-tGt" secondAttribute="height" id="zcd-vi-0bi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNN-pw-7tw" userLabel="Row 2">
                                <rect key="frame" x="0.0" y="167" width="375" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9m-cK-LSL" userLabel="Cel 2 1">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eM-qT-ZPa">
                                                <rect key="frame" x="4.5" y="5" width="84.5" height="90"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7eM-qT-ZPa" firstAttribute="centerY" secondItem="c9m-cK-LSL" secondAttribute="centerY" id="FtS-3H-gDg"/>
                                            <constraint firstItem="7eM-qT-ZPa" firstAttribute="height" secondItem="c9m-cK-LSL" secondAttribute="height" multiplier="0.9" id="fkf-Si-rzd"/>
                                            <constraint firstItem="7eM-qT-ZPa" firstAttribute="width" secondItem="c9m-cK-LSL" secondAttribute="width" multiplier="0.9" id="nNO-Rj-2TJ"/>
                                            <constraint firstItem="7eM-qT-ZPa" firstAttribute="centerX" secondItem="c9m-cK-LSL" secondAttribute="centerX" id="nUm-mV-etr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URD-vM-yLe" userLabel="Cell 2 2">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7y-IM-JKR">
                                                <rect key="frame" x="4.5" y="5" width="84.5" height="90"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="R7y-IM-JKR" firstAttribute="centerX" secondItem="URD-vM-yLe" secondAttribute="centerX" id="7Gd-7I-vKg"/>
                                            <constraint firstItem="R7y-IM-JKR" firstAttribute="width" secondItem="URD-vM-yLe" secondAttribute="width" multiplier="0.9" id="P4z-Yr-rig"/>
                                            <constraint firstItem="R7y-IM-JKR" firstAttribute="centerY" secondItem="URD-vM-yLe" secondAttribute="centerY" id="rUc-Gf-I38"/>
                                            <constraint firstItem="R7y-IM-JKR" firstAttribute="height" secondItem="URD-vM-yLe" secondAttribute="height" multiplier="0.9" id="yyU-vX-TB2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x2L-0z-Qb1" userLabel="Cell 2 3">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m53-VK-t5W">
                                                <rect key="frame" x="4.5" y="5" width="84.5" height="90"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="m53-VK-t5W" firstAttribute="width" secondItem="x2L-0z-Qb1" secondAttribute="width" multiplier="0.9" id="6yY-B6-2AT"/>
                                            <constraint firstItem="m53-VK-t5W" firstAttribute="height" secondItem="x2L-0z-Qb1" secondAttribute="height" multiplier="0.9" id="df8-Ze-N1q"/>
                                            <constraint firstItem="m53-VK-t5W" firstAttribute="centerY" secondItem="x2L-0z-Qb1" secondAttribute="centerY" id="gP1-NP-Nko"/>
                                            <constraint firstItem="m53-VK-t5W" firstAttribute="centerX" secondItem="x2L-0z-Qb1" secondAttribute="centerX" id="lUa-du-STR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kwQ-cX-5Z4" userLabel="Cell 2 4">
                                        <rect key="frame" x="281.5" y="0.0" width="94" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6T5-9m-kBM">
                                                <rect key="frame" x="4.5" y="5" width="84.5" height="90"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="/">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6T5-9m-kBM" firstAttribute="centerY" secondItem="kwQ-cX-5Z4" secondAttribute="centerY" id="3ZM-14-51x"/>
                                            <constraint firstItem="6T5-9m-kBM" firstAttribute="height" secondItem="kwQ-cX-5Z4" secondAttribute="height" multiplier="0.9" id="fzL-dH-OUJ"/>
                                            <constraint firstItem="6T5-9m-kBM" firstAttribute="width" secondItem="kwQ-cX-5Z4" secondAttribute="width" multiplier="0.9" id="vKb-HT-Xox"/>
                                            <constraint firstItem="6T5-9m-kBM" firstAttribute="centerX" secondItem="kwQ-cX-5Z4" secondAttribute="centerX" id="yGy-vt-5NC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="URD-vM-yLe" firstAttribute="leading" secondItem="c9m-cK-LSL" secondAttribute="trailing" id="085-Un-Jea"/>
                                    <constraint firstItem="c9m-cK-LSL" firstAttribute="leading" secondItem="LNN-pw-7tw" secondAttribute="leading" id="0GT-Wr-Kbr"/>
                                    <constraint firstItem="x2L-0z-Qb1" firstAttribute="top" secondItem="LNN-pw-7tw" secondAttribute="top" id="1NS-F4-n7f"/>
                                    <constraint firstItem="c9m-cK-LSL" firstAttribute="width" secondItem="LNN-pw-7tw" secondAttribute="width" multiplier="0.25" id="1g1-XI-fK2"/>
                                    <constraint firstItem="c9m-cK-LSL" firstAttribute="top" secondItem="LNN-pw-7tw" secondAttribute="top" id="65y-Dl-3Sm"/>
                                    <constraint firstItem="x2L-0z-Qb1" firstAttribute="leading" secondItem="URD-vM-yLe" secondAttribute="trailing" id="97m-hD-gjV"/>
                                    <constraint firstItem="URD-vM-yLe" firstAttribute="width" secondItem="LNN-pw-7tw" secondAttribute="width" multiplier="0.25" id="ESf-zh-FOI"/>
                                    <constraint firstItem="kwQ-cX-5Z4" firstAttribute="width" secondItem="LNN-pw-7tw" secondAttribute="width" multiplier="0.250667" id="T0K-J6-yyK"/>
                                    <constraint firstItem="x2L-0z-Qb1" firstAttribute="width" secondItem="LNN-pw-7tw" secondAttribute="width" multiplier="0.25" id="WDZ-Km-IXg"/>
                                    <constraint firstItem="kwQ-cX-5Z4" firstAttribute="top" secondItem="LNN-pw-7tw" secondAttribute="top" id="cNY-AX-kME"/>
                                    <constraint firstItem="kwQ-cX-5Z4" firstAttribute="height" secondItem="LNN-pw-7tw" secondAttribute="height" id="fm0-F0-hIn"/>
                                    <constraint firstItem="URD-vM-yLe" firstAttribute="top" secondItem="LNN-pw-7tw" secondAttribute="top" id="gSi-W0-1Lg"/>
                                    <constraint firstItem="URD-vM-yLe" firstAttribute="height" secondItem="LNN-pw-7tw" secondAttribute="height" id="ncz-dh-ljc"/>
                                    <constraint firstItem="kwQ-cX-5Z4" firstAttribute="leading" secondItem="x2L-0z-Qb1" secondAttribute="trailing" id="uGX-cs-yDi"/>
                                    <constraint firstItem="c9m-cK-LSL" firstAttribute="height" secondItem="LNN-pw-7tw" secondAttribute="height" id="uz4-um-SmK"/>
                                    <constraint firstItem="x2L-0z-Qb1" firstAttribute="height" secondItem="LNN-pw-7tw" secondAttribute="height" id="vwz-Br-ena"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Wa-Mm-sqN" userLabel="Row 3">
                                <rect key="frame" x="0.0" y="267" width="375" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gkd-18-IKi" userLabel="Cel 3 1">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ef-6x-4KT">
                                                <rect key="frame" x="4.5" y="5" width="84.5" height="90"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1Ef-6x-4KT" firstAttribute="centerX" secondItem="Gkd-18-IKi" secondAttribute="centerX" id="IWz-Ng-SZF"/>
                                            <constraint firstItem="1Ef-6x-4KT" firstAttribute="centerY" secondItem="Gkd-18-IKi" secondAttribute="centerY" id="P4w-h0-hRR"/>
                                            <constraint firstItem="1Ef-6x-4KT" firstAttribute="width" secondItem="Gkd-18-IKi" secondAttribute="width" multiplier="0.9" id="QQ7-b0-LHR"/>
                                            <constraint firstItem="1Ef-6x-4KT" firstAttribute="height" secondItem="Gkd-18-IKi" secondAttribute="height" multiplier="0.9" id="wwc-Nh-8xg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F73-ps-49r" userLabel="Cell 3 2">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rar-tX-bz4">
                                                <rect key="frame" x="4.5" y="5" width="84.5" height="90"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rar-tX-bz4" firstAttribute="centerX" secondItem="F73-ps-49r" secondAttribute="centerX" id="Vrg-Fb-hAI"/>
                                            <constraint firstItem="rar-tX-bz4" firstAttribute="centerY" secondItem="F73-ps-49r" secondAttribute="centerY" id="bnN-eA-B2T"/>
                                            <constraint firstItem="rar-tX-bz4" firstAttribute="height" secondItem="F73-ps-49r" secondAttribute="height" multiplier="0.9" id="dxf-Se-3Oo"/>
                                            <constraint firstItem="rar-tX-bz4" firstAttribute="width" secondItem="F73-ps-49r" secondAttribute="width" multiplier="0.9" id="gKZ-gv-JpH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uf-Rw-qgU" userLabel="Cell 3 3">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUy-CL-LAR">
                                                <rect key="frame" x="4.5" y="5" width="84.5" height="90"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pUy-CL-LAR" firstAttribute="width" secondItem="8uf-Rw-qgU" secondAttribute="width" multiplier="0.9" id="0yS-WO-VgJ"/>
                                            <constraint firstItem="pUy-CL-LAR" firstAttribute="centerX" secondItem="8uf-Rw-qgU" secondAttribute="centerX" id="T5c-aU-Sbz"/>
                                            <constraint firstItem="pUy-CL-LAR" firstAttribute="centerY" secondItem="8uf-Rw-qgU" secondAttribute="centerY" id="u25-rp-eL2"/>
                                            <constraint firstItem="pUy-CL-LAR" firstAttribute="height" secondItem="8uf-Rw-qgU" secondAttribute="height" multiplier="0.9" id="yhA-lT-uzG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6N-BW-YW9" userLabel="Cell 3 4">
                                        <rect key="frame" x="281.5" y="0.0" width="94" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rf6-kL-cgF">
                                                <rect key="frame" x="4.5" y="5" width="84.5" height="90"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Rf6-kL-cgF" firstAttribute="height" secondItem="V6N-BW-YW9" secondAttribute="height" multiplier="0.9" id="MAA-Fc-QFD"/>
                                            <constraint firstItem="Rf6-kL-cgF" firstAttribute="centerY" secondItem="V6N-BW-YW9" secondAttribute="centerY" id="X6z-3e-hHz"/>
                                            <constraint firstItem="Rf6-kL-cgF" firstAttribute="centerX" secondItem="V6N-BW-YW9" secondAttribute="centerX" id="aes-H5-1dR"/>
                                            <constraint firstItem="Rf6-kL-cgF" firstAttribute="width" secondItem="V6N-BW-YW9" secondAttribute="width" multiplier="0.9" id="dcs-aS-cxl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8uf-Rw-qgU" firstAttribute="leading" secondItem="F73-ps-49r" secondAttribute="trailing" id="6D3-iB-OYd"/>
                                    <constraint firstItem="Gkd-18-IKi" firstAttribute="height" secondItem="6Wa-Mm-sqN" secondAttribute="height" id="A1C-1Q-BYK"/>
                                    <constraint firstItem="8uf-Rw-qgU" firstAttribute="height" secondItem="6Wa-Mm-sqN" secondAttribute="height" id="I51-Rg-l0f"/>
                                    <constraint firstItem="8uf-Rw-qgU" firstAttribute="top" secondItem="6Wa-Mm-sqN" secondAttribute="top" id="IYV-SE-mKW"/>
                                    <constraint firstItem="8uf-Rw-qgU" firstAttribute="width" secondItem="6Wa-Mm-sqN" secondAttribute="width" multiplier="0.25" id="Nid-k6-XAz"/>
                                    <constraint firstItem="V6N-BW-YW9" firstAttribute="width" secondItem="6Wa-Mm-sqN" secondAttribute="width" multiplier="0.250667" id="Pri-yi-Fft"/>
                                    <constraint firstItem="V6N-BW-YW9" firstAttribute="height" secondItem="6Wa-Mm-sqN" secondAttribute="height" id="Ucz-e5-Zf7"/>
                                    <constraint firstItem="V6N-BW-YW9" firstAttribute="top" secondItem="6Wa-Mm-sqN" secondAttribute="top" id="Ux8-Xi-he9"/>
                                    <constraint firstItem="Gkd-18-IKi" firstAttribute="top" secondItem="6Wa-Mm-sqN" secondAttribute="top" id="Wj7-la-MO0"/>
                                    <constraint firstItem="Gkd-18-IKi" firstAttribute="leading" secondItem="6Wa-Mm-sqN" secondAttribute="leading" id="dRv-i7-Nk6"/>
                                    <constraint firstItem="F73-ps-49r" firstAttribute="width" secondItem="6Wa-Mm-sqN" secondAttribute="width" multiplier="0.25" id="diH-rh-qyU"/>
                                    <constraint firstItem="F73-ps-49r" firstAttribute="leading" secondItem="Gkd-18-IKi" secondAttribute="trailing" id="gMq-J1-i2y"/>
                                    <constraint firstItem="V6N-BW-YW9" firstAttribute="leading" secondItem="8uf-Rw-qgU" secondAttribute="trailing" id="htK-8N-bBg"/>
                                    <constraint firstItem="F73-ps-49r" firstAttribute="top" secondItem="6Wa-Mm-sqN" secondAttribute="top" id="iwb-f9-Rqj"/>
                                    <constraint firstItem="F73-ps-49r" firstAttribute="height" secondItem="6Wa-Mm-sqN" secondAttribute="height" id="p6o-8g-rdq"/>
                                    <constraint firstItem="Gkd-18-IKi" firstAttribute="width" secondItem="6Wa-Mm-sqN" secondAttribute="width" multiplier="0.25" id="v4r-BQ-EWd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dd6-QZ-Wnh" userLabel="Row 4">
                                <rect key="frame" x="0.0" y="367" width="375" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeJ-oB-aZk" userLabel="Cel 4 1">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seA-Wj-bLN">
                                                <rect key="frame" x="4.5" y="5" width="84.5" height="90"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="seA-Wj-bLN" firstAttribute="width" secondItem="xeJ-oB-aZk" secondAttribute="width" multiplier="0.9" id="BhI-c2-8U2"/>
                                            <constraint firstItem="seA-Wj-bLN" firstAttribute="centerX" secondItem="xeJ-oB-aZk" secondAttribute="centerX" id="EEH-l1-PSl"/>
                                            <constraint firstItem="seA-Wj-bLN" firstAttribute="height" secondItem="xeJ-oB-aZk" secondAttribute="height" multiplier="0.9" id="l5s-7I-WMT"/>
                                            <constraint firstItem="seA-Wj-bLN" firstAttribute="centerY" secondItem="xeJ-oB-aZk" secondAttribute="centerY" id="x84-8c-Xm6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POa-Y8-xby" userLabel="Cell 4 2">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k58-Nh-cTq">
                                                <rect key="frame" x="4.5" y="5" width="84.5" height="90"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="k58-Nh-cTq" firstAttribute="width" secondItem="POa-Y8-xby" secondAttribute="width" multiplier="0.9" id="B3h-c9-XmO"/>
                                            <constraint firstItem="k58-Nh-cTq" firstAttribute="centerY" secondItem="POa-Y8-xby" secondAttribute="centerY" id="fhf-f5-oO5"/>
                                            <constraint firstItem="k58-Nh-cTq" firstAttribute="height" secondItem="POa-Y8-xby" secondAttribute="height" multiplier="0.9" id="hHT-En-qSN"/>
                                            <constraint firstItem="k58-Nh-cTq" firstAttribute="centerX" secondItem="POa-Y8-xby" secondAttribute="centerX" id="hLn-o3-bzr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rA-9g-YWF" userLabel="Cell 4 3">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgX-y9-a0Q">
                                                <rect key="frame" x="4.5" y="5" width="84.5" height="90"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zgX-y9-a0Q" firstAttribute="width" secondItem="1rA-9g-YWF" secondAttribute="width" multiplier="0.9" id="8ai-3l-Ozk"/>
                                            <constraint firstItem="zgX-y9-a0Q" firstAttribute="centerX" secondItem="1rA-9g-YWF" secondAttribute="centerX" id="Mzw-jU-2ke"/>
                                            <constraint firstItem="zgX-y9-a0Q" firstAttribute="height" secondItem="1rA-9g-YWF" secondAttribute="height" multiplier="0.9" id="QqO-fc-AuX"/>
                                            <constraint firstItem="zgX-y9-a0Q" firstAttribute="centerY" secondItem="1rA-9g-YWF" secondAttribute="centerY" id="kUC-vO-9e2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Byk-d9-oiB" userLabel="Cell 4 4">
                                        <rect key="frame" x="281.5" y="0.0" width="94" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ML-TD-Lyz">
                                                <rect key="frame" x="4.5" y="5" width="84.5" height="90"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4ML-TD-Lyz" firstAttribute="height" secondItem="Byk-d9-oiB" secondAttribute="height" multiplier="0.9" id="FHq-Vo-j12"/>
                                            <constraint firstItem="4ML-TD-Lyz" firstAttribute="centerY" secondItem="Byk-d9-oiB" secondAttribute="centerY" id="HTD-5c-gJB"/>
                                            <constraint firstItem="4ML-TD-Lyz" firstAttribute="width" secondItem="Byk-d9-oiB" secondAttribute="width" multiplier="0.9" id="e9z-c7-gQM"/>
                                            <constraint firstItem="4ML-TD-Lyz" firstAttribute="centerX" secondItem="Byk-d9-oiB" secondAttribute="centerX" id="ydL-nK-mPI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="POa-Y8-xby" firstAttribute="leading" secondItem="xeJ-oB-aZk" secondAttribute="trailing" id="1UZ-eY-pf4"/>
                                    <constraint firstItem="xeJ-oB-aZk" firstAttribute="top" secondItem="Dd6-QZ-Wnh" secondAttribute="top" id="GZU-ul-LUI"/>
                                    <constraint firstItem="Byk-d9-oiB" firstAttribute="width" secondItem="Dd6-QZ-Wnh" secondAttribute="width" multiplier="0.250667" id="STV-QB-BE6"/>
                                    <constraint firstItem="1rA-9g-YWF" firstAttribute="height" secondItem="Dd6-QZ-Wnh" secondAttribute="height" id="TTD-f2-puZ"/>
                                    <constraint firstItem="Byk-d9-oiB" firstAttribute="height" secondItem="Dd6-QZ-Wnh" secondAttribute="height" id="aGm-6G-Xfo"/>
                                    <constraint firstItem="1rA-9g-YWF" firstAttribute="top" secondItem="Dd6-QZ-Wnh" secondAttribute="top" id="brz-Q1-Yj3"/>
                                    <constraint firstItem="POa-Y8-xby" firstAttribute="width" secondItem="Dd6-QZ-Wnh" secondAttribute="width" multiplier="0.25" id="ckx-cn-s84"/>
                                    <constraint firstItem="Byk-d9-oiB" firstAttribute="leading" secondItem="1rA-9g-YWF" secondAttribute="trailing" id="d25-65-931"/>
                                    <constraint firstItem="POa-Y8-xby" firstAttribute="height" secondItem="Dd6-QZ-Wnh" secondAttribute="height" id="dih-M5-sou"/>
                                    <constraint firstItem="1rA-9g-YWF" firstAttribute="width" secondItem="Dd6-QZ-Wnh" secondAttribute="width" multiplier="0.25" id="dkk-tL-PBs"/>
                                    <constraint firstItem="xeJ-oB-aZk" firstAttribute="width" secondItem="Dd6-QZ-Wnh" secondAttribute="width" multiplier="0.25" id="dsv-FI-yGK"/>
                                    <constraint firstItem="POa-Y8-xby" firstAttribute="top" secondItem="Dd6-QZ-Wnh" secondAttribute="top" id="hPb-de-eVk"/>
                                    <constraint firstItem="1rA-9g-YWF" firstAttribute="leading" secondItem="POa-Y8-xby" secondAttribute="trailing" id="jyT-DR-Opx"/>
                                    <constraint firstItem="xeJ-oB-aZk" firstAttribute="height" secondItem="Dd6-QZ-Wnh" secondAttribute="height" id="s8w-XU-L9o"/>
                                    <constraint firstItem="Byk-d9-oiB" firstAttribute="top" secondItem="Dd6-QZ-Wnh" secondAttribute="top" id="wti-f5-lvs"/>
                                    <constraint firstItem="xeJ-oB-aZk" firstAttribute="leading" secondItem="Dd6-QZ-Wnh" secondAttribute="leading" id="zWd-tJ-57J"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYo-Uo-ylc" userLabel="Row 5">
                                <rect key="frame" x="0.0" y="467" width="375" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9A-Yv-MZ9" userLabel="Cel 5 1">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mz7-d8-OD7">
                                                <rect key="frame" x="4.5" y="5" width="84.5" height="90"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Mz7-d8-OD7" firstAttribute="width" secondItem="P9A-Yv-MZ9" secondAttribute="width" multiplier="0.9" id="GR7-5o-dhn"/>
                                            <constraint firstItem="Mz7-d8-OD7" firstAttribute="centerY" secondItem="P9A-Yv-MZ9" secondAttribute="centerY" id="LTI-Ym-JR8"/>
                                            <constraint firstItem="Mz7-d8-OD7" firstAttribute="height" secondItem="P9A-Yv-MZ9" secondAttribute="height" multiplier="0.9" id="fhE-tB-GfZ"/>
                                            <constraint firstItem="Mz7-d8-OD7" firstAttribute="centerX" secondItem="P9A-Yv-MZ9" secondAttribute="centerX" id="ugc-uQ-xNR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBm-yW-Ne5" userLabel="Cell 5 2">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8C2-HQ-XJq">
                                                <rect key="frame" x="4.5" y="5" width="84.5" height="90"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8C2-HQ-XJq" firstAttribute="width" secondItem="DBm-yW-Ne5" secondAttribute="width" multiplier="0.9" id="O7L-Q4-Wgn"/>
                                            <constraint firstItem="8C2-HQ-XJq" firstAttribute="height" secondItem="DBm-yW-Ne5" secondAttribute="height" multiplier="0.9" id="YNh-Bo-SnC"/>
                                            <constraint firstItem="8C2-HQ-XJq" firstAttribute="centerX" secondItem="DBm-yW-Ne5" secondAttribute="centerX" id="kqr-98-dKc"/>
                                            <constraint firstItem="8C2-HQ-XJq" firstAttribute="centerY" secondItem="DBm-yW-Ne5" secondAttribute="centerY" id="miW-iM-Ezq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8c-Im-S8q" userLabel="Cell 5 3">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64q-B8-KYv">
                                                <rect key="frame" x="4.5" y="5" width="84.5" height="90"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="64q-B8-KYv" firstAttribute="height" secondItem="U8c-Im-S8q" secondAttribute="height" multiplier="0.9" id="4PX-vy-3ls"/>
                                            <constraint firstItem="64q-B8-KYv" firstAttribute="centerX" secondItem="U8c-Im-S8q" secondAttribute="centerX" id="PL2-uV-esv"/>
                                            <constraint firstItem="64q-B8-KYv" firstAttribute="width" secondItem="U8c-Im-S8q" secondAttribute="width" multiplier="0.9" id="WKZ-rd-6Az"/>
                                            <constraint firstItem="64q-B8-KYv" firstAttribute="centerY" secondItem="U8c-Im-S8q" secondAttribute="centerY" id="cJg-Sv-6wp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcE-lT-JLW" userLabel="Cell 5 4">
                                        <rect key="frame" x="281.5" y="0.0" width="94" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBY-sk-Crk">
                                                <rect key="frame" x="4.5" y="5" width="84.5" height="90"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PBY-sk-Crk" firstAttribute="height" secondItem="hcE-lT-JLW" secondAttribute="height" multiplier="0.9" id="RQH-gf-ZpC"/>
                                            <constraint firstItem="PBY-sk-Crk" firstAttribute="width" secondItem="hcE-lT-JLW" secondAttribute="width" multiplier="0.9" id="VbQ-KX-mfm"/>
                                            <constraint firstItem="PBY-sk-Crk" firstAttribute="centerX" secondItem="hcE-lT-JLW" secondAttribute="centerX" id="gP7-de-gXK"/>
                                            <constraint firstItem="PBY-sk-Crk" firstAttribute="centerY" secondItem="hcE-lT-JLW" secondAttribute="centerY" id="qzw-0C-KaA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="P9A-Yv-MZ9" firstAttribute="width" secondItem="IYo-Uo-ylc" secondAttribute="width" multiplier="0.25" id="1TM-bR-hkB"/>
                                    <constraint firstItem="hcE-lT-JLW" firstAttribute="width" secondItem="IYo-Uo-ylc" secondAttribute="width" multiplier="0.250667" id="Buf-mB-Qgj"/>
                                    <constraint firstItem="DBm-yW-Ne5" firstAttribute="leading" secondItem="P9A-Yv-MZ9" secondAttribute="trailing" id="FfY-bd-qc1"/>
                                    <constraint firstItem="DBm-yW-Ne5" firstAttribute="width" secondItem="IYo-Uo-ylc" secondAttribute="width" multiplier="0.25" id="JgR-Ab-ZZt"/>
                                    <constraint firstItem="U8c-Im-S8q" firstAttribute="leading" secondItem="DBm-yW-Ne5" secondAttribute="trailing" id="PLf-8h-aup"/>
                                    <constraint firstItem="U8c-Im-S8q" firstAttribute="top" secondItem="IYo-Uo-ylc" secondAttribute="top" id="T2I-KR-9IR"/>
                                    <constraint firstItem="U8c-Im-S8q" firstAttribute="width" secondItem="IYo-Uo-ylc" secondAttribute="width" multiplier="0.25" id="Z3J-Op-H01"/>
                                    <constraint firstItem="DBm-yW-Ne5" firstAttribute="height" secondItem="IYo-Uo-ylc" secondAttribute="height" id="clP-RO-Erl"/>
                                    <constraint firstItem="P9A-Yv-MZ9" firstAttribute="height" secondItem="IYo-Uo-ylc" secondAttribute="height" id="eQI-nG-Rgr"/>
                                    <constraint firstItem="hcE-lT-JLW" firstAttribute="top" secondItem="IYo-Uo-ylc" secondAttribute="top" id="ecv-v3-N6Z"/>
                                    <constraint firstItem="DBm-yW-Ne5" firstAttribute="top" secondItem="IYo-Uo-ylc" secondAttribute="top" id="la5-xK-YFM"/>
                                    <constraint firstItem="P9A-Yv-MZ9" firstAttribute="top" secondItem="IYo-Uo-ylc" secondAttribute="top" id="mUc-nf-9kw"/>
                                    <constraint firstItem="U8c-Im-S8q" firstAttribute="height" secondItem="IYo-Uo-ylc" secondAttribute="height" id="nR4-rI-ARz"/>
                                    <constraint firstItem="hcE-lT-JLW" firstAttribute="height" secondItem="IYo-Uo-ylc" secondAttribute="height" id="ndd-8p-1VX"/>
                                    <constraint firstItem="hcE-lT-JLW" firstAttribute="leading" secondItem="U8c-Im-S8q" secondAttribute="trailing" id="qKF-UE-ltf"/>
                                    <constraint firstItem="P9A-Yv-MZ9" firstAttribute="leading" secondItem="IYo-Uo-ylc" secondAttribute="leading" id="yGH-sB-EVP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cn-jI-3FZ" userLabel="Row 6">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOy-P8-wBa" userLabel="Cel 6 1-2">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJ7-Hh-FZp">
                                                <rect key="frame" x="4.5" y="5" width="178.5" height="90"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kJ7-Hh-FZp" firstAttribute="height" secondItem="HOy-P8-wBa" secondAttribute="height" multiplier="0.9" id="TbO-Bq-26K"/>
                                            <constraint firstItem="kJ7-Hh-FZp" firstAttribute="width" secondItem="HOy-P8-wBa" secondAttribute="width" multiplier="0.95" id="aLw-hY-3aW"/>
                                            <constraint firstItem="kJ7-Hh-FZp" firstAttribute="centerX" secondItem="HOy-P8-wBa" secondAttribute="centerX" id="yDJ-Le-0ga"/>
                                            <constraint firstItem="kJ7-Hh-FZp" firstAttribute="centerY" secondItem="HOy-P8-wBa" secondAttribute="centerY" id="ySg-vG-WhU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktp-Ga-PLc" userLabel="Cell 6 3">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guj-eO-HGz">
                                                <rect key="frame" x="4.5" y="5" width="84.5" height="90"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="guj-eO-HGz" firstAttribute="centerX" secondItem="ktp-Ga-PLc" secondAttribute="centerX" id="EhW-Sv-hF2"/>
                                            <constraint firstItem="guj-eO-HGz" firstAttribute="centerY" secondItem="ktp-Ga-PLc" secondAttribute="centerY" id="Ml6-m2-Cy4"/>
                                            <constraint firstItem="guj-eO-HGz" firstAttribute="width" secondItem="ktp-Ga-PLc" secondAttribute="width" multiplier="0.9" id="ivN-8h-hb5"/>
                                            <constraint firstItem="guj-eO-HGz" firstAttribute="height" secondItem="ktp-Ga-PLc" secondAttribute="height" multiplier="0.9" id="pU2-fe-jem"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XgC-Yy-n4C" userLabel="Cell 6 4">
                                        <rect key="frame" x="281.5" y="0.0" width="94" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaI-0a-IPB">
                                                <rect key="frame" x="4.5" y="5" width="84.5" height="90"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kaI-0a-IPB" firstAttribute="width" secondItem="XgC-Yy-n4C" secondAttribute="width" multiplier="0.9" id="FQe-Tu-3x8"/>
                                            <constraint firstItem="kaI-0a-IPB" firstAttribute="centerX" secondItem="XgC-Yy-n4C" secondAttribute="centerX" id="JFv-UF-YpF"/>
                                            <constraint firstItem="kaI-0a-IPB" firstAttribute="centerY" secondItem="XgC-Yy-n4C" secondAttribute="centerY" id="X4D-Ir-oyV"/>
                                            <constraint firstItem="kaI-0a-IPB" firstAttribute="height" secondItem="XgC-Yy-n4C" secondAttribute="height" multiplier="0.9" id="u0c-qe-cj0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ktp-Ga-PLc" firstAttribute="height" secondItem="4cn-jI-3FZ" secondAttribute="height" id="5q0-Uu-a3B"/>
                                    <constraint firstItem="HOy-P8-wBa" firstAttribute="leading" secondItem="4cn-jI-3FZ" secondAttribute="leading" id="FyX-aX-Kyq"/>
                                    <constraint firstItem="HOy-P8-wBa" firstAttribute="height" secondItem="4cn-jI-3FZ" secondAttribute="height" id="JJP-VG-QFH"/>
                                    <constraint firstItem="ktp-Ga-PLc" firstAttribute="leading" secondItem="HOy-P8-wBa" secondAttribute="trailing" id="K58-pN-m3g"/>
                                    <constraint firstItem="ktp-Ga-PLc" firstAttribute="top" secondItem="4cn-jI-3FZ" secondAttribute="top" id="RCA-5g-VrD"/>
                                    <constraint firstItem="HOy-P8-wBa" firstAttribute="top" secondItem="4cn-jI-3FZ" secondAttribute="top" id="Rml-PW-v6P"/>
                                    <constraint firstItem="ktp-Ga-PLc" firstAttribute="width" secondItem="4cn-jI-3FZ" secondAttribute="width" multiplier="0.25" id="T74-mp-JsL"/>
                                    <constraint firstItem="XgC-Yy-n4C" firstAttribute="leading" secondItem="ktp-Ga-PLc" secondAttribute="trailing" id="Ugi-UP-v0p"/>
                                    <constraint firstItem="XgC-Yy-n4C" firstAttribute="top" secondItem="4cn-jI-3FZ" secondAttribute="top" id="gTi-CT-hD9"/>
                                    <constraint firstItem="HOy-P8-wBa" firstAttribute="width" secondItem="4cn-jI-3FZ" secondAttribute="width" multiplier="0.5" id="kJ7-OJ-aVW"/>
                                    <constraint firstItem="XgC-Yy-n4C" firstAttribute="width" secondItem="4cn-jI-3FZ" secondAttribute="width" multiplier="0.250667" id="tug-vU-xyM"/>
                                    <constraint firstItem="XgC-Yy-n4C" firstAttribute="height" secondItem="4cn-jI-3FZ" secondAttribute="height" id="v2v-U1-Mnl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LNN-pw-7tw" firstAttribute="top" secondItem="e54-Rj-tGt" secondAttribute="bottom" id="1te-kG-8Dm"/>
                            <constraint firstItem="e54-Rj-tGt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="35v-rG-TMh"/>
                            <constraint firstItem="4cn-jI-3FZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3Ma-mL-FL5"/>
                            <constraint firstItem="Dd6-QZ-Wnh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5pt-pf-4ue"/>
                            <constraint firstItem="IYo-Uo-ylc" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.15" id="9Wh-9N-Qp7"/>
                            <constraint firstItem="Dd6-QZ-Wnh" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.15" id="Ak7-8Z-09K"/>
                            <constraint firstItem="IYo-Uo-ylc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EhO-Jd-hXb"/>
                            <constraint firstItem="4cn-jI-3FZ" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="MFf-Zn-tW4"/>
                            <constraint firstItem="6Wa-Mm-sqN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TBq-1J-ord"/>
                            <constraint firstItem="6Wa-Mm-sqN" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.15" id="Xxg-gv-AkF"/>
                            <constraint firstItem="e54-Rj-tGt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YeW-BO-Q3U"/>
                            <constraint firstItem="LNN-pw-7tw" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="a8r-PI-w5I"/>
                            <constraint firstItem="4cn-jI-3FZ" firstAttribute="top" secondItem="IYo-Uo-ylc" secondAttribute="bottom" id="cRj-TJ-Z1k"/>
                            <constraint firstItem="6Wa-Mm-sqN" firstAttribute="top" secondItem="LNN-pw-7tw" secondAttribute="bottom" id="dMI-Ox-fkP"/>
                            <constraint firstItem="IYo-Uo-ylc" firstAttribute="top" secondItem="Dd6-QZ-Wnh" secondAttribute="bottom" id="gXE-vg-Nkb"/>
                            <constraint firstItem="4cn-jI-3FZ" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.15" id="hG7-Rr-8fg"/>
                            <constraint firstItem="e54-Rj-tGt" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.25" id="hqt-37-b1J"/>
                            <constraint firstItem="LNN-pw-7tw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jfD-Nd-EdE"/>
                            <constraint firstItem="e54-Rj-tGt" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="lyv-EL-8Hd"/>
                            <constraint firstItem="LNN-pw-7tw" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.15" id="ox7-bD-7vw"/>
                            <constraint firstItem="Dd6-QZ-Wnh" firstAttribute="top" secondItem="6Wa-Mm-sqN" secondAttribute="bottom" id="r5q-mA-LqS"/>
                            <constraint firstItem="6Wa-Mm-sqN" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="rUM-iA-TG8"/>
                            <constraint firstItem="Dd6-QZ-Wnh" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="vh0-G0-oof"/>
                            <constraint firstItem="IYo-Uo-ylc" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="w5E-7U-Yd9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
